<launch>
	<include file="$(find nonius_boat)/launch/dynamics.launch">
	   <arg name="namespace" value="boat" />
	   <arg name="params" value="$(find nonius_boat)/config/dynamics_boat_tmp.yaml" />
	</include>
	<!--rosparam param="/boat/dynamics/external_force_topic">boat/ForceSensor</rosparam-->

	<arg name="namespace" value="boat" />
	<arg name="scene" default="cirs2.xml" />
	
	<arg name="thrusters_topic" default="/boat/thrusters_input" />
	

	<node name="uwsim" pkg="uwsim" type="uwsim" args="--configfile $(arg scene)" output="screen" respawn="false" />
	<node name="keyboard_command" pkg="nonius_boat" type="keyboard.py" args="$(arg thrusters_topic)" output="screen" respawn="false"/>
	
</launch>

